<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <style>

        * {
        cursor: url("fish-cursor.png"), default;
            }

        body, html {
            height: 100%;
            margin: 0;
            
        }

        .hero-image {
            background-image: url("new_fish_header.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /* background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(10,190,214,1) 100%); */
        }

        div.relative {
            position: relative;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 3000px;
        }

        div.absolute {
            position: absolute;
        }

        #img-weeklies {
            top: 40%;
            right: 10%;
        }

        #img-personalwork {
            top: 60%;
            left: 20%;
            margin: 200px;

        }
        #img-exercise {
            top: 15%;
            left: 10%;
        }

        .water-background {
        
         margin:0;
         padding: 0;
         display: border-box;
         overflow: hidden;   
         background-image: url("background-2.jpg");
         background-repeat: no-repeat;
         background-size: cover;
        }

        #fish{
            top: 40%;
            left: 5%;
        }

        #bubbles-2{
            top: 45%;
            left: 20%;
        }

        #blue-fish{
            bottom:30%;
            right:10%;
        }

        #grey-fish{
            bottom:35%;
            right:5%;
        }

        #jellyfish{
            right: 15%;
            top: 20%;
        }

        #clam{
            bottom:10%;
        }

        #bubbles{
            left: 10%;
        }

        #bubbles-3{
            right:20%;
            bottom: 15%;
        }

        #img-exercise{
            opacity:0.80;
        }

        #img-weeklies{
            opacity:0.80;
        }

        #img-personalwork{
            opacity:0.8;
        }

    </style>

</head>
<body>

    
   <!--<div class="navbar">
        <a class="active" href="#mainpage">sxshabear</a>
    </div>--> 
 
    <div class="hero-image"></div>

    <div class="relative water-background">
        <div class="absolute" id="img-exercise">
            <a href="exercises.html"><img src="exercises.gif" style="width:600px;height:600px"></a>
        </div>
        <div class="absolute" id="img-weeklies">
            <a href="weeklies.html"><img src="weeklies.gif"style="width:600px;height:600px"></a>
        </div>
        <div class="absolute" id="img-personalwork">
            <a href="personal-work.html"><img src="personal.gif"style="width:600px;height:600px"></a>
        </div>

        <div class="absolute" id="fish">
            <img src="fish-gif.gif" style="width:200px;height:200px">
        </div>

        <div class="absolute" id="blue-fish">
            <img src="blue-fish.gif" style="width:150px;height:150px">
        </div>

        <div class="absolute" id="grey-fish">
            <img src="grey-fish.gif" style="width:150px;height:150px">
        </div>

        <div class="absolute" id="jellyfish">
            <img src="jellyfish.gif" style="width:300px;height:300px">
        </div>

        <div class="absolute" id="clam">
            <img src="clam.gif" style="width:500px;height:500px">
        </div>

        <div class="absolute" id="bubbles">
            <img src="bubbles.gif" style="width:300px;height:400px">
        </div>

        <div class="absolute" id="bubbles-2">
            <img src="bubbles.gif" style="width:300px;height:400px">
        </div>

        <div class="absolute" id="bubbles-3">
            <img src="bubbles.gif" style="width:300px;height:400px">
        </div>

       <!-- <div class="absolute" id="img-aboutme">
            <a href="aboutme.html"><img src="aboutme-bubble-1.PNG"style="width:400px;height:500px"></a>
        </div>-->
        
    </div>

    



</body>
</html>